.home {
  max-width: 75rem;
  margin: 0 auto;
  padding: 2.5rem 1.25rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 6.25rem;
  align-items: center;
  h1 {
    font-family: "Source Serif Pro", serif;
    font-size: 4.5rem;
    line-height: 1.125;
    margin-bottom: 1.875rem;
    position: relative;
  }
  h1::before {
    content: "";
    display: block;
    width: 8.125rem;
    height: 6.25rem;
    background: url(../src/assets/img/detalhe.svg) no-repeat;
    position: absolute;
    top: -1.6875rem;
    left: -2.8125rem;
    z-index: -1;
  }
  p {
    font-size: 1.25rem;
    color: var(--color-grey-10);
  }

  @media (max-width: 1000px) {
    h1 {
      font-size: 3rem;
      margin-bottom: 1.25rem;
    }
  }
  @media (max-width: 800px) {
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
    h1 {
      font-size: 2rem;
      margin-bottom: 0.625rem;
    }
    h1::before {
      width: 3.75rem;
      height: 2.75rem;
      top: -2.375rem;
      left: -1.4375rem;
    }
  }
  @media (max-width: 400px) {
    grid-template-columns: 1fr;
    img {
      margin: 0 auto;
      width: 80%;
    }
  }
}
