.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 100px;

  .subtitulo {
    color: var(--color-grey-3);
  }
  .experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;
    max-width: 50ch;
    height: 170px;
    color: var(--color-grey-10);
    strong {
      color: var(--color-brand-1);
    }
  }

  .projetos {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 20px;
    width: 100%;
    height: 36.25rem;
    // overflow-y: scroll;
    top: -312px;
    .projeto-card {
      padding: 20px;
      display: flex;
      flex-direction: column;
      background: var(--color-grey-2);
      gap: 20px;
      border-radius: 5px;
      .projeto-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .projeto-name {
          display: flex;
          position: relative;
          h3 {
            margin-right: 25px;
          }
          h3::before {
            content: "";
            display: block;
            width: 8px;
            height: 4px;
            background: var(--color-gradient);
            position: absolute;
            left: 100px;
            top: 10px;
          }
          span {
            position: relative;
            top: 2px;
          }
        }
      }
      .projeto-desc {
        display: flex;
        justify-content: space-between;
        align-content: center;
        .desc {
          width: 65ch;
        }
        .projeto-skills {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          align-content: center;
          justify-content: flex-end;
          li {
            padding: 5px 10px;
            background-color: var(--white-fixed);
          }
        }
      }
      .projeto-links {
        display: flex;
        gap: 15px;
        div {
          display: flex;
          gap: 10px;
          a {
            color: var(--color-grey-13);
          }
        }
      }
    }
  }
  .projeto-card::before {
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: var(--color-gradient);
    position: absolute;
    left: -2px;
    top: 22px;
  }
}
